{
  "Authentication": {
    "Jwt": {
      "Audience": "https://localhost:5002",
      "Issuer": "https://localhost:5002",
      "SigningKey": "RUBBERDUCKINATUBRUBBERDUCKISASCRUB",
      "RequireExpirationTime": true,
      "ExpirationDays": 1,
      "ExpirationHours": 0,
      "ExpirationMinutes": 0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:subcodetechdb.database.windows.net,1433;Initial Catalog=subcodetech_store;Persist Security Info=False;User ID=superadmin;Password=ZAQ!2wsxZAQ!2wsx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
